<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hymne du togo</title>
</head>
<body>
    <audio src="./aud&vid/hymne.mp3" controls></audio>
    <p>
        L'hymne national du Togo est intitulé "Salut à toi, pays de nos aïeux". <br>
         Il est composé de trois couplets. Le premier couplet, "Salut à toi pays de nos aïeux", <br>
          évoque la fierté d'appartenir à un pays qui a forgé une identité nationale forte. <br>
           Le deuxième couplet, "Dans l'unité nous voulons te servir", <br>
           souligne l'importance de la solidarité et du travail pour construire l'avenir du pays. <br>
            Le troisième couplet, "Salut, salut à l'Univers entier", <br>
            exprime l'ouverture du Togo à l'international et le désir de contribuer à un monde meilleur. <br> 

            <h3>Voici les paroles de l'hymne national du Togo:</h3>
    </p>
    <p style="background-color: rgb(14, 216, 14); color: azure;">
        Couplet 1: <br>
Salut à toi, pays de nos aïeux,<br>
Toi qui les rendais forts, paisibles et joyeux,<br>
Cultivant vertu, vaillance,<br>
Pour la postérité.<br>
Que viennent les tyrans, ton cœur soupire vers la liberté.<br>
Togo debout, luttons sans défaillance.<br>
Vainquons ou mourons, mais dans la dignité.<br>
Grand Dieu, toi seul nous a exaltés.<br>
Du Togo pour la prospérité.<br>
Togolais viens, bâtissons la cité. <br>
    </p>
    <p>
        L'histoire de l'hymne national du Togo,<br>
         "Terre de nos aïeux", est riche en événements.<br>
          Adopté en 1960 à l'indépendance, il a été remplacé par un autre hymne,<br>
           "L'unité nationale", sous le régime à parti unique de 1979 à 1992,<br>
            avant d'être rétabli en 1992 avec le retour au multipartisme.<br>
             L'hymne a été composé par Alex Casimir-Dosseh (musique) <br>
             et Monseigneur Robert Casimir Dosseh-Anyron (paroles). <br>

<h3>Voici une chronologie plus détaillée :</h3>
1960 :<br>
Le Togo devient indépendant et adopte "Terre de nos aïeux" comme hymne national. <br>
1979-1992 :<br>
Sous le régime du Rassemblement du Peuple Togolais (RPT),<br>
 "Terre de nos aïeux" est remplacé par "L'unité nationale". <br>
1992 :<br>
Avec le retour au multipartisme, "Terre de nos aïeux" est rétabli comme hymne national. <br>
2018 :<br>
Des commémorations en hommage à Alex Casimir-Dosseh et<br>
 Monseigneur Robert Casimir Dosseh-Anyron reconnaissent leur <br>
 contribution à la création de l'hymne national. <br>
"Terre de nos aïeux" est un hymne profondément patriotique qui<br>
 reflète l'unité et la dignité du peuple togolais. Ses paroles évoquent le passé,<br>
  la liberté et la construction du pays. <br>
  L'hymne est un symbole important de l'identité togolaise et un rappel <br>
  du patriotisme et de l'unité nationale. <br>
    </p>
</body>
</html>